spring.application.name=ProductService
server.port=8085

spring.main.banner-mode=off

# Database Config
spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:20392/railway
spring.datasource.username=root
spring.datasource.password=fQpDLGDOniCvGOYqtXAUGpCUFIwtPDhv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG


# RabbitMQ Config
spring.rabbitmq.host=rattlesnake.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=qmefquue
spring.rabbitmq.password=eMW_g7p4gG-nOSgkGXkC7Kn4-fHPl2cj
spring.rabbitmq.virtual-host=qmefquue
spring.rabbitmq.ssl.enabled=true

spring.rabbitmq.queue=my-queue
spring.rabbitmq.exchange=my-exchange
spring.rabbitmq.routingkey=my-routingkey


# Auth Service Remote URL
auth.service.url=https://userservice-production-f0da.up.railway.app

# Service Registry Remote URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/